JWT_SECRET=cm8ade387000008jrf7neeb5c
PORT=3000
SERVICE_NAME=zma-signaling
OPENAI_API_KEY=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
NODE_ENV=development
