JWT_SECRET=cm8ade387000008jrf7neeb5c
PORT=3000
SERVICE_NAME=zma-signaling
OPENAI_API_KEY=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
NODE_ENV=development
