JWT_SECRET=cm8ade387000008jrf7neeb5c
PORT=3007
DATABASE_MONGO_HOST=localhost:27017
DATABASE_MONGO_USERNAME=root
DATABASE_MONGO_PASSWORD=example
SERVICE_NAME=zma-user
KAFKAJS_NO_PARTITIONER_WARNING=1
NODE_ENV=development
