SERVICE_NAME=zma-upload
NODE_ENV=development
JWT_SECRET=cm8ade387000008jrf7neeb5c
PORT=3000

S3_ACCOUNT_ID=your_account_id
S3_PERMANENT_ACCESS_KEY_ID=your_access_key_id
S3_PERMANENT_SECRET_ACCESS_KEY=your_secret_access_key
S3_STAGING_ACCESS_KEY_ID=your_access_key_id
S3_STAGING_SECRET_ACCESS_KEY=your_secret_access_key

R2_ACCOUNT_ID=b52e6d1169f89b16bff8f2a3909bc2d5
R2_PERMANENT_ACCESS_KEY_ID=f8d47053514590ebf69cfab5a334d526
R2_PERMANENT_SECRET_ACCESS_KEY=f7d466e004127549d237c12df6f77bd150f8eec7acb5dbf32b80f8774cc5e7c3
R2_STAGING_ACCESS_KEY_ID=09e069a2e5042917681fa9f9e001bc66
R2_STAGING_SECRET_ACCESS_KEY=efef8f8656043ca037a193e262885bd8fcc684aa2d3d2178a5b958a8f89cbc7c
