SERVICE_NAME=zma-upload
NODE_ENV=development
JWT_SECRET=secret
PORT=3016

S3_ACCOUNT_ID=your_account_id
S3_PERMANENT_ACCESS_KEY_ID=your_access_key_id
S3_PERMANENT_SECRET_ACCESS_KEY=your_secret_access_key
S3_STAGING_ACCESS_KEY_ID=your_access_key_id
S3_STAGING_SECRET_ACCESS_KEY=your_secret_access_key

R2_ACCOUNT_ID=your_account_id
R2_PERMANENT_ACCESS_KEY_ID=your_access_key_id
R2_PERMANENT_SECRET_ACCESS_KEY=your_secret_access_key
R2_STAGING_ACCESS_KEY_ID=your_access_key_id
R2_STAGING_SECRET_ACCESS_KEY=your_secret_access_key
