SERVICE_NAME=zma-notification
NODE_ENV=development
JWT_SECRET=your_jwt_secret
DATABASE_MONGO_HOST=localhost:27017
DATABASE_MONGO_USERNAME=root
DATABASE_MONGO_PASSWORD=example
PORT=3000
KAFKAJS_NO_PARTITIONER_WARNING=1
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM="No Reply" <noreply@domain.com>
